<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;  
              }
              table {
              width: 100%;
              border: 2px solid black;
            }
            td { width:50%;
              border: 2px solid black;
            }
            h1 { 
              text-align : center;
               }
          
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body>        
        <h1>TP1</h1>
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <img src="../galilee.png" alt="Logo Galilee"/>
        <table>
 
  <tr>
    <td>Linda MEZIANE</td>
    <td>Celibataire</td> 
    
  </tr>
  <tr>
    <td>227 Rue de Brement 
         93130 Noisy le sec</td>
    <td>28 ans</td> 
    
  </tr>
   <tr>

    <td>meziane.linda.89@gmail.com</td>
    <td></td> 
    
  </tr>
  <tr>

    <td>0754550681</td>
    <td></td> 
    
  </tr>
   
</table>

<h1>"Ingenieur en Reseaux"</h1>
<h2>Formation:</h2>

   <table>
 
  <tr>
    <td> 2017-2018:</td>
    <td>- Master 2 Mention Ingénierie et Innovation en Images et réseaux</td> 
    
  </tr>
  <tr>
    <td> 2015-2016: </td>
    <td>- Licence physique science pour ingénieur à l’institut Galilée</td> 
    
  </tr>
   <tr>

    <td> 2011-2012: </td>
    <td>-  Master en Automatique (Université UMBB)</td> 
    
  </tr>
  <tr>

    <td> 2009-2010: </td>
    <td>- Licence en Génie E-E-A (électrique- électronique- automatique)</td> 
    
  </tr>
    <tr>

    <td> 2006-2007: </td>
    <td>- BAC Série Science de la nature et de la vie. Lycée Ben Badis M’chedallah, Bouira</td> 
    
  </tr>
</table>
<h2> Competences:</h2>

   <table>
 
  <tr>
    <td> Environnement, langages de programmation et logiciels :</td>
    <td>Pascal, Fortran,  Matlab et step7 </td> 
</tr>
 <tr>
    <td> Plateformes: </td>
     <td>SE MS-DOS, Windows (XP, Seven7)           
</td> 
</tr>
 <tr>
    <td> Bureautique:</td>
    <td>MS Office (Word, Excel, PowerPoint…)  </td> 
</tr>
    </table>
<h2> Experiences:</h2>

   <table>
 
  <tr>
    <td> 2012-2013: :</td>
    <td>- Enseignante vacataire à l’université de Bouira 
         (Chargée de TP Physique pour étudiants en 1)             
</td> 
</tr>
 <tr>
    <td></td>
     <td>- vacataire au CFPA De Raffour Mchadallah Bouira (Chargée de cours d’électricité).            
</td> 
</tr>
    </table>
    <h2> Centres d'interets:</h2>

   <table>
 
  <tr>
    <td> Sport :</td>
    <td>Velo. Tire à l'arc. Yoga </td> 
</tr>
 <tr>
    <td> Loisirs : :</td>
     <td>Dessin.  Lecture</td> 
</tr>
    </table>
    </body>
</html>
